spring.datasource.name=packagingAndDelivery-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/returnordermanagement
spring.datasource.username=root
spring.datasource.password=root
server.port=9003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
endpoints.web.exposure.include=*
endpoints.enabled-by-default=false
endpoints.beans.enabled=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
